<?xml version="1.0" encoding="UTF-8"?>
<module cursive.leiningen.project.LeiningenProjectsManager.displayName="guestbook1:0.1.0-SNAPSHOT" cursive.leiningen.project.LeiningenProjectsManager.isLeinModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/target/base+system+user+dev+dev/classes" />
    <output-test url="file://$MODULE_DIR$/target/base+system+user+dev+dev/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/env/dev/resources" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/env/dev/clj" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/cljs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/resources" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/clj" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/dev-resources" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/target/cljsbuild" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/test/clj" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/features" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/test" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target/base+system+user+dev+dev" />
      <excludeFolder url="file://$MODULE_DIR$/target/cljsbuild/public/js" />
      <excludeFolder url="file://$MODULE_DIR$/target/cljsbuild/public/js/out" />
      <excludeFolder url="file://$MODULE_DIR$/target/uberjar" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Leiningen: args4j:2.0.26" level="project" />
    <orderEntry type="library" name="Leiningen: bouncer:1.0.0" level="project" />
    <orderEntry type="library" name="Leiningen: ch.qos.logback/logback-classic:1.1.3" level="project" />
    <orderEntry type="library" name="Leiningen: ch.qos.logback/logback-core:1.1.3" level="project" />
    <orderEntry type="library" name="Leiningen: cheshire:5.5.0" level="project" />
    <orderEntry type="library" name="Leiningen: circleci/clj-yaml:0.5.5" level="project" />
    <orderEntry type="library" name="Leiningen: clj-stacktrace:0.2.8" level="project" />
    <orderEntry type="library" name="Leiningen: clj-time:0.9.0" level="project" />
    <orderEntry type="library" name="Leiningen: clj-tuple:0.2.2" level="project" />
    <orderEntry type="library" name="Leiningen: cljs-ajax:0.5.8" level="project" />
    <orderEntry type="library" name="Leiningen: cljsjs/react:0.13.3-1" level="project" />
    <orderEntry type="library" name="Leiningen: clojure-complete:0.2.4" level="project" />
    <orderEntry type="library" name="Leiningen: clojure-msgpack:1.1.2" level="project" />
    <orderEntry type="library" name="Leiningen: clout:2.1.2" level="project" />
    <orderEntry type="library" name="Leiningen: com.andrewmcveigh/cljs-time:0.3.0" level="project" />
    <orderEntry type="library" name="Leiningen: com.carouselapps/to-jdbc-uri:0.5.0" level="project" />
    <orderEntry type="library" name="Leiningen: com.cemerick/austin:0.1.5" level="project" />
    <orderEntry type="library" name="Leiningen: com.cemerick/clojurescript.test:0.2.3-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Leiningen: com.cemerick/piggieback:0.1.3" level="project" />
    <orderEntry type="library" name="Leiningen: com.cognitect/transit-clj:0.8.285" level="project" />
    <orderEntry type="library" name="Leiningen: com.cognitect/transit-cljs:0.8.239" level="project" />
    <orderEntry type="library" name="Leiningen: com.cognitect/transit-java:0.8.311" level="project" />
    <orderEntry type="library" name="Leiningen: com.cognitect/transit-js:0.8.846" level="project" />
    <orderEntry type="library" name="Leiningen: com.fasterxml.jackson.core/jackson-annotations:2.3.0" level="project" />
    <orderEntry type="library" name="Leiningen: com.fasterxml.jackson.core/jackson-core:2.5.3" level="project" />
    <orderEntry type="library" name="Leiningen: com.fasterxml.jackson.core/jackson-databind:2.3.3" level="project" />
    <orderEntry type="library" name="Leiningen: com.fasterxml.jackson.dataformat/jackson-dataformat-cbor:2.5.3" level="project" />
    <orderEntry type="library" name="Leiningen: com.fasterxml.jackson.dataformat/jackson-dataformat-smile:2.5.3" level="project" />
    <orderEntry type="library" name="Leiningen: com.google.code.findbugs/jsr305:1.3.9" level="project" />
    <orderEntry type="library" name="Leiningen: com.google.code.gson/gson:2.2.4" level="project" />
    <orderEntry type="library" name="Leiningen: com.google.guava/guava:19.0" level="project" />
    <orderEntry type="library" name="Leiningen: com.google.javascript/closure-compiler-externs:v20160315" level="project" />
    <orderEntry type="library" name="Leiningen: com.google.javascript/closure-compiler:v20160315" level="project" />
    <orderEntry type="library" name="Leiningen: com.google.protobuf/protobuf-java:2.5.0" level="project" />
    <orderEntry type="library" name="Leiningen: com.googlecode.json-simple/json-simple:1.1.1" level="project" />
    <orderEntry type="library" name="Leiningen: com.h2database/h2:1.4.192" level="project" />
    <orderEntry type="library" name="Leiningen: com.ibm.icu/icu4j:56.1" level="project" />
    <orderEntry type="library" name="Leiningen: com.layerware/hugsql-adapter-clojure-java-jdbc:0.4.7" level="project" />
    <orderEntry type="library" name="Leiningen: com.layerware/hugsql-adapter:0.4.7" level="project" />
    <orderEntry type="library" name="Leiningen: com.layerware/hugsql-core:0.4.7" level="project" />
    <orderEntry type="library" name="Leiningen: com.layerware/hugsql:0.4.7" level="project" />
    <orderEntry type="library" name="Leiningen: com.zaxxer/HikariCP:2.5.1" level="project" />
    <orderEntry type="library" name="Leiningen: commons-codec:1.10" level="project" />
    <orderEntry type="library" name="Leiningen: commons-fileupload:1.3.1" level="project" />
    <orderEntry type="library" name="Leiningen: commons-io:2.5" level="project" />
    <orderEntry type="library" name="Leiningen: commons-logging:1.2" level="project" />
    <orderEntry type="library" name="Leiningen: compojure:1.5.1" level="project" />
    <orderEntry type="library" name="Leiningen: conman:0.6.2" level="project" />
    <orderEntry type="library" name="Leiningen: cprop:0.1.9" level="project" />
    <orderEntry type="library" name="Leiningen: crypto-equality:1.0.0" level="project" />
    <orderEntry type="library" name="Leiningen: crypto-random:1.2.0" level="project" />
    <orderEntry type="library" name="Leiningen: data-frisk-reagent:0.3.1" level="project" />
    <orderEntry type="library" name="Leiningen: hiccup:1.0.5" level="project" />
    <orderEntry type="library" name="Leiningen: hiccups:0.3.0" level="project" />
    <orderEntry type="library" name="Leiningen: hikari-cp:1.7.4" level="project" />
    <orderEntry type="library" name="Leiningen: instaparse:1.4.0" level="project" />
    <orderEntry type="library" name="Leiningen: io.undertow/undertow-core:1.3.23.Final" level="project" />
    <orderEntry type="library" name="Leiningen: io.undertow/undertow-servlet:1.3.23.Final" level="project" />
    <orderEntry type="library" name="Leiningen: io.undertow/undertow-websockets-jsr:1.3.23.Final" level="project" />
    <orderEntry type="library" name="Leiningen: javax.servlet/javax.servlet-api:3.1.0" level="project" />
    <orderEntry type="library" name="Leiningen: javax.servlet/servlet-api:2.5" level="project" />
    <orderEntry type="library" name="Leiningen: joda-time:2.9.3" level="project" />
    <orderEntry type="library" name="Leiningen: json-html:0.3.9" level="project" />
    <orderEntry type="library" name="Leiningen: lein-figwheel:0.5.8" level="project" />
    <orderEntry type="library" name="Leiningen: luminus-immutant:0.2.2" level="project" />
    <orderEntry type="library" name="Leiningen: luminus-migrations:0.2.8" level="project" />
    <orderEntry type="library" name="Leiningen: luminus-nrepl:0.1.4" level="project" />
    <orderEntry type="library" name="Leiningen: markdown-clj:0.9.90" level="project" />
    <orderEntry type="library" name="Leiningen: medley:0.8.2" level="project" />
    <orderEntry type="library" name="Leiningen: metosin/ring-http-response:0.8.0" level="project" />
    <orderEntry type="library" name="Leiningen: migratus:0.8.32" level="project" />
    <orderEntry type="library" name="Leiningen: mount:0.1.10" level="project" />
    <orderEntry type="library" name="Leiningen: net.colourcoding/poppea:0.2.1" level="project" />
    <orderEntry type="library" name="Leiningen: ns-tracker:0.3.0" level="project" />
    <orderEntry type="library" name="Leiningen: org.apache.commons/commons-compress:1.9" level="project" />
    <orderEntry type="library" name="Leiningen: org.apache.commons/commons-lang3:3.1" level="project" />
    <orderEntry type="library" name="Leiningen: org.apache.httpcomponents/httpasyncclient:4.1.1" level="project" />
    <orderEntry type="library" name="Leiningen: org.apache.httpcomponents/httpclient:4.5.1" level="project" />
    <orderEntry type="library" name="Leiningen: org.apache.httpcomponents/httpcore-nio:4.4.4" level="project" />
    <orderEntry type="library" name="Leiningen: org.apache.httpcomponents/httpcore:4.4.4" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/clojure:1.8.0" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/clojurescript:1.8.51" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/core.cache:0.6.4" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/core.memoize:0.5.7" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/data.json:0.2.6" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/data.priority-map:0.0.4" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/google-closure-library-third-party:0.0-20151016-61277aea" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/google-closure-library:0.0-20151016-61277aea" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/java.classpath:0.2.3" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/java.jdbc:0.6.1" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/test.check:0.7.0" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/tools.cli:0.3.5" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/tools.logging:0.3.1" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/tools.macro:0.1.5" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/tools.namespace:0.2.10" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/tools.nrepl:0.2.12" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/tools.reader:0.10.0" level="project" />
    <orderEntry type="library" name="Leiningen: org.eclipse.jetty/jetty-http:9.2.10.v20150310" level="project" />
    <orderEntry type="library" name="Leiningen: org.eclipse.jetty/jetty-io:9.2.10.v20150310" level="project" />
    <orderEntry type="library" name="Leiningen: org.eclipse.jetty/jetty-server:9.2.10.v20150310" level="project" />
    <orderEntry type="library" name="Leiningen: org.eclipse.jetty/jetty-util:9.2.10.v20150310" level="project" />
    <orderEntry type="library" name="Leiningen: org.flatland/ordered:1.5.3" level="project" />
    <orderEntry type="library" name="Leiningen: org.flatland/useful:0.9.0" level="project" />
    <orderEntry type="library" name="Leiningen: org.immutant/core:2.1.5" level="project" />
    <orderEntry type="library" name="Leiningen: org.immutant/web:2.1.5" level="project" />
    <orderEntry type="library" name="Leiningen: org.javassist/javassist:3.18.1-GA" level="project" />
    <orderEntry type="library" name="Leiningen: org.jboss.logging/jboss-logging:3.2.1.Final" level="project" />
    <orderEntry type="library" name="Leiningen: org.jboss.spec.javax.annotation/jboss-annotations-api_1.2_spec:1.0.0.Final" level="project" />
    <orderEntry type="library" name="Leiningen: org.jboss.spec.javax.servlet/jboss-servlet-api_3.1_spec:1.0.0.Final" level="project" />
    <orderEntry type="library" name="Leiningen: org.jboss.spec.javax.websocket/jboss-websocket-api_1.1_spec:1.1.0.Final" level="project" />
    <orderEntry type="library" name="Leiningen: org.jboss.xnio/xnio-api:3.3.6.Final" level="project" />
    <orderEntry type="library" name="Leiningen: org.jboss.xnio/xnio-nio:3.3.6.Final" level="project" />
    <orderEntry type="library" name="Leiningen: org.mozilla/rhino:1.7R5" level="project" />
    <orderEntry type="library" name="Leiningen: org.msgpack/msgpack:0.6.10" level="project" />
    <orderEntry type="library" name="Leiningen: org.projectodd.wunderboss/wunderboss-clojure:0.12.2" level="project" />
    <orderEntry type="library" name="Leiningen: org.projectodd.wunderboss/wunderboss-core:0.12.2" level="project" />
    <orderEntry type="library" name="Leiningen: org.projectodd.wunderboss/wunderboss-web-undertow:0.12.2" level="project" />
    <orderEntry type="library" name="Leiningen: org.projectodd.wunderboss/wunderboss-web:0.12.2" level="project" />
    <orderEntry type="library" name="Leiningen: org.slf4j/slf4j-api:1.7.7" level="project" />
    <orderEntry type="library" name="Leiningen: org.tobereplaced/lettercase:1.0.0" level="project" />
    <orderEntry type="library" name="Leiningen: org.webjars.bower/tether:1.3.7" level="project" />
    <orderEntry type="library" name="Leiningen: org.webjars/bootstrap:4.0.0-alpha.5" level="project" />
    <orderEntry type="library" name="Leiningen: org.webjars/font-awesome:4.6.3" level="project" />
    <orderEntry type="library" name="Leiningen: org.webjars/jquery:3.1.1" level="project" />
    <orderEntry type="library" name="Leiningen: org.webjars/webjars-locator-core:0.30" level="project" />
    <orderEntry type="library" name="Leiningen: org.webjars/webjars-locator-jboss-vfs:0.1.0" level="project" />
    <orderEntry type="library" name="Leiningen: org.webjars/webjars-locator:0.27" level="project" />
    <orderEntry type="library" name="Leiningen: org.yaml/snakeyaml:1.13" level="project" />
    <orderEntry type="library" name="Leiningen: pjstadig/humane-test-output:0.8.1" level="project" />
    <orderEntry type="library" name="Leiningen: potemkin:0.4.3" level="project" />
    <orderEntry type="library" name="Leiningen: prismatic/schema:1.0.4" level="project" />
    <orderEntry type="library" name="Leiningen: prone:1.1.2" level="project" />
    <orderEntry type="library" name="Leiningen: reagent-forms:0.5.28" level="project" />
    <orderEntry type="library" name="Leiningen: reagent-utils:0.2.0" level="project" />
    <orderEntry type="library" name="Leiningen: reagent:0.5.1" level="project" />
    <orderEntry type="library" name="Leiningen: riddley:0.1.12" level="project" />
    <orderEntry type="library" name="Leiningen: ring-middleware-format:0.7.0" level="project" />
    <orderEntry type="library" name="Leiningen: ring-webjars:0.1.1" level="project" />
    <orderEntry type="library" name="Leiningen: ring/ring-anti-forgery:1.0.1" level="project" />
    <orderEntry type="library" name="Leiningen: ring/ring-codec:1.0.1" level="project" />
    <orderEntry type="library" name="Leiningen: ring/ring-core:1.5.0" level="project" />
    <orderEntry type="library" name="Leiningen: ring/ring-defaults:0.2.1" level="project" />
    <orderEntry type="library" name="Leiningen: ring/ring-devel:1.5.0" level="project" />
    <orderEntry type="library" name="Leiningen: ring/ring-headers:0.2.0" level="project" />
    <orderEntry type="library" name="Leiningen: ring/ring-jetty-adapter:1.5.0" level="project" />
    <orderEntry type="library" name="Leiningen: ring/ring-mock:0.3.0" level="project" />
    <orderEntry type="library" name="Leiningen: ring/ring-servlet:1.5.0" level="project" />
    <orderEntry type="library" name="Leiningen: ring/ring-ssl:0.2.1" level="project" />
    <orderEntry type="library" name="Leiningen: ring:1.5.0" level="project" />
    <orderEntry type="library" name="Leiningen: secretary:1.2.3" level="project" />
    <orderEntry type="library" name="Leiningen: selmer:1.10.0" level="project" />
    <orderEntry type="library" name="Leiningen: simple-lein-profile-merge:0.1.4" level="project" />
    <orderEntry type="library" name="Leiningen: slingshot:0.12.2" level="project" />
    <orderEntry type="library" name="Leiningen: tigris:0.1.1" level="project" />
  </component>
</module>