<component name="libraryTable">
  <library name="Leiningen: lein-figwheel:0.5.8">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/lein-figwheel/lein-figwheel/0.5.8/lein-figwheel-0.5.8.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>